Semana,bird_species,frequency,total_transitions_per_sp_week,Site,proportion
2,Bombycilla_cedrorum,11,26,PA,0.4230769231
5,Bombycilla_cedrorum,2,10,PA,0.2
5,Hylocichla_mustelina,2,2,PA,1
6,Pipilo_erythrophthalmus,2,2,PA,1
7,Pipilo_erythrophthalmus,2,2,PA,1
1,Spindalis_portoricensis,2,2,PR,1
1,Tyrannus_dominicensis,5,16,PR,0.3125
2,Margarops_fuscatus,2,2,PR,1
2,Tyrannus_dominicensis,5,21,PR,0.2380952381
3,Tyrannus_dominicensis,2,10,PR,0.2
4,Coereba_flaveola,19,21,PR,0.9047619048
4,Margarops_fuscatus,2,2,PR,1
4,Tyrannus_dominicensis,4,16,PR,0.25
1,Machaeropterus_pyrocephalus,2,5,Moyo,0.4
1,Myiozetetes_similis,2,4,Moyo,0.5
1,Pitangus_lictor,9,18,Moyo,0.5
1,Pteroglossus_inscriptus,2,4,Moyo,0.5
1,Turdus_ignobilis,4,12,Moyo,0.3333333333
2,Myiozetetes_similis,2,2,Moyo,1
2,Pitangus_lictor,4,19,Moyo,0.2105263158
2,Turdus_hauxwelli,2,4,Moyo,0.5
2,Turdus_ignobilis,3,9,Moyo,0.3333333333
3,Euphonia_chlorotica,8,8,Moyo,1
3,Myiozetetes_granadensis,2,2,Moyo,1
3,Saltator_maximus,2,2,Moyo,1
3,Turdus_hauxwelli,3,8,Moyo,0.375
3,Turdus_ignobilis,8,15,Moyo,0.5333333333
3,Tyrannus_melancholicus,2,2,Moyo,1
4,Machaeropterus_pyrocephalus,2,4,Moyo,0.5
4,Tangara_schrankii,2,2,Moyo,1
4,Thraupis_palmarum,2,7,Moyo,0.2857142857
4,Turdus_ignobilis,4,8,Moyo,0.5
5,Tersina_viridis,3,3,Moyo,1
5,Turdus_ignobilis,2,6,Moyo,0.3333333333
6,Myiozetetes_granadensis,2,2,Moyo,1
6,Turdus_ignobilis,3,5,Moyo,0.6
6,Tyrannus_melancholicus,2,2,Moyo,1
7,Turdus_hauxwelli,2,2,Moyo,1
7,Turdus_ignobilis,4,8,Moyo,0.5
8,Turdus_ignobilis,4,6,Moyo,0.6666666667
9,Capito_auratus,3,3,Moyo,1
9,Machaeropterus_pyrocephalus,2,4,Moyo,0.5
9,Myiodynastes_luteiventris,2,6,Moyo,0.3333333333
9,Myiodynastes_maculatus,10,10,Moyo,1
1,Chlorophonia_cyanea,6,7,Oxa,0.8571428571
1,Cyanocorax_yncas,2,2,Oxa,1
1,Entomodestes_leucotis,2,2,Oxa,1
1,Penelope_montagnii,3,6,Oxa,0.5
1,Phyllomyias_sp,4,7,Oxa,0.5714285714
1,Psarocolius_atrovirens,10,20,Oxa,0.5
1,Tangara_nigroviridis,4,16,Oxa,0.25
1,Tangara_parzudakii,3,9,Oxa,0.3333333333
1,Tangara_viridicollis,6,25,Oxa,0.24
1,Tangara_xanthocephala,2,2,Oxa,1
1,Thraupis_cyanocephala,9,19,Oxa,0.4736842105
1,Trichothraupis_melanops,2,2,Oxa,1
1,Zimmerius_viridiflavus,2,2,Oxa,1
2,Elaenia_sp,4,11,Oxa,0.3636363636
2,Psarocolius_atrovirens,2,10,Oxa,0.2
2,Tangara_nigroviridis,4,13,Oxa,0.3076923077
2,Tangara_ruficervix,7,11,Oxa,0.6363636364
2,Tangara_viridicollis,2,4,Oxa,0.5
2,Tangara_xanthocephala,2,2,Oxa,1
2,Thraupis_cyanocephala,12,19,Oxa,0.6315789474
2,Thraupis_palmarum,9,17,Oxa,0.5294117647
3,Aulacorhynchus_coeruleicinctis,5,5,Oxa,1
3,Elaenia_sp,2,2,Oxa,1
3,Phyllomyias_sp,2,2,Oxa,1
3,Tangara_parzudakii,3,5,Oxa,0.6
4,Aulacorhynchus_coeruleicinctis,2,2,Oxa,1
4,Tangara_nigroviridis,8,19,Oxa,0.4210526316
4,Tangara_parzudakii,4,4,Oxa,1
4,Tangara_vassorii,2,2,Oxa,1
4,Tangara_viridicollis,8,10,Oxa,0.8
4,Thraupis_cyanocephala,18,28,Oxa,0.6428571429
5,Elaenia_sp,2,4,Oxa,0.5
5,Psarocolius_angustifrons,6,6,Oxa,1
5,Tangara_viridicollis,3,9,Oxa,0.3333333333
5,Thraupis_cyanocephala,4,4,Oxa,1
5,Thraupis_palmarum,7,11,Oxa,0.6363636364
5,Zimmerius_viridiflavus,2,4,Oxa,0.5
6,Phyllomyias_sp,3,3,Oxa,1
6,Psarocolius_angustifrons,3,5,Oxa,0.6
6,Psarocolius_atrovirens,5,13,Oxa,0.3846153846
6,Tangara_nigroviridis,3,8,Oxa,0.375
6,Tangara_parzudakii,3,7,Oxa,0.4285714286
6,Tangara_viridicollis,11,25,Oxa,0.44
6,Thraupis_cyanocephala,2,10,Oxa,0.2
6,Zimmerius_viridiflavus,6,6,Oxa,1
1,Coryphospingus_cucullatus,3,5,Br,0.6
1,Elaenia_sp,2,2,Br,1
1,Pitangus_sulphuratus,2,2,Br,1
1,Tangara_cayana,2,4,Br,0.5
1,Thraupis_sayaca,4,4,Br,1
2,Tangara_cayana,7,7,Br,1
2,Thraupis_sayaca,10,10,Br,1
3,Elaenia_sp,2,4,Br,0.5
3,Pitangus_sulphuratus,2,2,Br,1
4,Pitangus_sulphuratus,9,11,Br,0.8181818182
4,Schistochlamys_ruficapillus,2,2,Br,1
4,Thraupis_sayaca,2,2,Br,1
4,Turdus_amaurochalinus,3,3,Br,1
4,Turdus_leucomelas,2,2,Br,1
5,Pitangus_sulphuratus,23,27,Br,0.8518518519
5,Tangara_cayana,2,6,Br,0.3333333333
5,Thraupis_sayaca,11,18,Br,0.6111111111
5,Turdus_amaurochalinus,3,6,Br,0.5
5,Turdus_leucomelas,17,30,Br,0.5666666667
6,Conirostrum_speciosum,2,2,Br,1
6,Pitangus_sulphuratus,2,2,Br,1
6,Thraupis_sayaca,5,11,Br,0.4545454545
1,Elaenia_albiceps,35,48,Ar,0.7291666667
2,Anairetes_parulus,2,2,Ar,1
2,Elaenia_albiceps,54,91,Ar,0.5934065934
2,Phrygilus_patagonicus,2,2,Ar,1
3,Anairetes_parulus,7,15,Ar,0.4666666667
3,Elaenia_albiceps,79,129,Ar,0.6124031008
4,Elaenia_albiceps,52,119,Ar,0.4369747899
5,Anairetes_parulus,6,16,Ar,0.375
5,Elaenia_albiceps,25,95,Ar,0.2631578947
6,Anairetes_parulus,7,16,Ar,0.4375
6,Aphrastura_spinicauda,2,2,Ar,1
6,Elaenia_albiceps,48,93,Ar,0.5161290323
7,Elaenia_albiceps,3,33,Ar,0.0909090909
